tests/magneto.proto

package tutorial;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Protobuf.Examples.AddressBook";

enum GlobalType {
  A = 0;
  B = 1;
  C = 2;
}

// This is my Person.
message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum OuterPhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    enum InnerPhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }

    string number = 1;
    InnerPhoneType itype = 2;
    OuterPhoneType otype = 3;
    GlobalType gtype = 4;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
  repeated Person people = 1;
}
